'use strict';
 
const img = document.querySelectorAll('img') 
const body = document.querySelector('body') 
 
let backPopup = document.createElement('div') 
    backPopup.classList.add('back-pop-up') 
     
body.append(backPopup) 
 
const planetInfo = [{ 
        "id": "neptun", 
        "name": "Нептун", 
        "info": `Нептун – это восьмая и последняя по удаленности от Солнца планета. Он относится к ледяным гигантам и назван в честь римского бога морей Нептуна. Имеет 14 естественных спутников. Среднее расстояние от Нептуна до Солнца 4,55 миллиарда километров. Средняя скорость движения Нептуна по орбите составляет около 5,4349 километра в секунду. Один оборот вокруг Солнца планета совершает приблизительно за 165 земных лет. Год на планете составляет 367,49 Нептунианских суток. Температура от 220°C до 7000°C. Площадь поверхности Нептуна составляет 7,6408 миллиарда квадратных километров. Масса Нептуна равна 1,0243 х 1026 килограмм, что составляет 17,147 масс Земли. Ученые экспериментально подтвердили, что на Нептуне и Уране небо в алмазах.

        ` 
    }, 
    { 
        "id": "uran", 
        "name": "Уран", 
        "info": `Уран – это седьмая по удаленности от Солнца планета. У неё на данный моменты обнаружены 27 естественных спутников. Имеет слабо выраженную систему колец, состоящую из очень темных частиц диаметром от микрометров до долей метра. Средняя скорость движения Урана по орбите составляет около 6,81 километра в секунду. Один оборот вокруг Солнца планета совершает приблизительно за 84 земных года. Год на планете составляет 369,66 уранианских суток. Уран – самая холодная планета Солнечной системы с минимальной температурой -224 °C. Площадь поверхности составляет 8,1156 миллиарда квадратных километров. Стал первой планетой, открытой с помощью телескопа. Ученые экспериментально подтвердили, что на Нептуне и Уране небо в алмазах.` 
    },
    { 
        "id": "saturn", 
        "name": "Сатурн", 
        "info": `Сатурн – это шестая по удаленности от Солнца планета, которая относится к газовым гигантам и названа в честь древнеримского бога земледелия. Он обладает самой выраженной системой планетарных колец в Солнечной системе. Имеет 82 естественных спутника. Среднее расстояние от Сатурна до Солнца 1430 миллионов километров. Один оборот вокруг Солнца планета совершает за 29,46 земных лет.  Год на планете составляет 378,09 сатурнианских суток. Диаметр колец оценивается в 250 000 километров, а их толщина не превышает 1 километра. Система колец состоит главным образом из частичек льда, меньшего количества тяжелых элементов и пыли. За счет горячего ядра, температура которого достигает 11 700 градусов Цельсия, Сатурн излучает в космос в 2,5 раза больше энергии, чем получает от Солнца. Некоторые спутники Сатурна, например Пан и Мимас, являются «пастухами колец»: их гравитация играет роль в удержании колец на их местах за счет резонанса с определенными участками кольцевой системы. Считается, что Сатурн поглотит свои кольца через 100 миллионов лет. В 1921 году пронесся слух, что кольца Сатурна исчезли. Это было связано с тем, что в момент наблюдений кольцевая система была обращена к Земле ребром и не могла быть рассмотрена с оборудованием того времени.` 
    },
    { 
        "id": "upiter", 
        "name": "Юпитер", 
        "info": `Юпитер – это пятая по удаленности от Солнца планета. Она относится к газовым гигантам и назван в честь древнеримского бога. Обнаружены 79 естественных спутников. Среднее расстояние до Солнца 778,57 миллиона километров. Средняя скорость движения Юпитера по орбите составляет около 13,07 километра в секунду. Один оборот вокруг Солнца совершает за 11,86 земных лет. Год на планете составляет 398,88 юпитерианских суток. Расстояние от до Земли варьируется в пределах от 588 до 967 миллионов километров. Средний радиус Юпитера составляет 69 911 ± 6 километров, то есть около 11 радиусов Земли. Площадь поверхности составляет 62,1796 миллиарда квадратных километров. Масса равна 1,8986 х 1027 килограмм.` 
    }, { 
        "id": "mars", 
        "name": "Марс", 
        "info": `Марс – это четвертая по удаленности от Солнца планета, которая относится к планетам земной группы и назван в честь древнеримского бога войны, аналога древнегреческому Аресу. Имеет два естественных спутника – Фобос и Деймос. Обнаружено слабое магнитное поле. Среднее расстояние до Солнца 228 миллионов километров. Средняя скорость движения по орбите составляет около 24 километров в секунду. Один оборот вокруг Солнца планета совершает за 799,94 земных суток. Продолжительность суток составляет 24 часа 37 минут 22,7 секунды. Одни марсианские сутки называются солом. Марсианский год состоит из 668,6 марсианских солнечных суток. Расстояние до Земли варьируется в пределах от 55,76 до 401 миллиона километров. Температура на поверхности колеблется в пределах от -153 до +35°C. Радиус Марса составляет 3389 километров. Площадь поверхности составляет 144,37 миллиона квадратных километров. Масса равна 6,4171 х 1023 килограмма. Из-за низкого давления вода не может существовать в жидком состоянии на большей части поверхности Марса.` 
    }, { 
        "id": "zemlia", 
        "name": "Земля", 
        "info": `Земля – это третья по удаленности от Солнца планета. У планеты есть один естественный спутник – Луна. Земля – единственная известная планета с активной тектоникой плит. Среднее расстояние от Земли до Солнца около 150 миллионов километров. Средняя скорость движения по орбите составляет 29,783 километра в секунду. Один оборот вокруг Солнца планета совершает за 365,26 суток. Продолжительность суток составляет 23 часа 56 минут 4,1 секунды. Температура на поверхности колеблется в пределах от -89,2 до +56,7°C. Площадь поверхности Земли составляет 510,072 миллиона квадратных километров. Масса равна 5,9726 х 1024 килограмма.` 
    }, { 
        "id": "venera", 
        "name": "Венера", 
        "info": `Венера – это вторая по удаленности от Солнца планета, названая в честь древнеримской богини любви и красоты. У планеты нет естественных спутников. Венера является третьим по яркости объектом на земном небе после Солнца и Луны. Среднее расстояние от Венеры до Солнца чуть меньше 108 миллионов километров. Средняя скорость движения по орбите составляет 35 километров в секунду. Один оборот вокруг Солнца планета совершает за 224,7 земных суток. Продолжительность суток составляет 243 земных. Температура на поверхности достигает 477°C. Радиус составляет 6052 километра. Площадь поверхности составляет 460 234 317 квадратных километров. Масса равна 4,87 х 1024 килограмма. Солнце на Венере восходит на западе, а садится на востоке.` 
    }, { 
        "id": "merkury", 
        "name": "Меркурий", 
        "info": `Меркурий – это ближайшая к Солнцу планета, которая относится к планетам земной группы и назван в честь древнеримского бога торговли. У Меркурия нет естественных спутников. Среднее расстояние до Солнца чуть меньше 58 миллионов километров, один оборот вокруг него совершает за 88 земных суток. Средняя скорость движения по орбите составляет 48 километров в секунду. Продолжительность суток на Меркурии составляет 58,65 земных. Является самой маленькой планетой Солнечной системы. Радиус составляет всего 2440 километров. Температура на поверхности колеблется от −190°C до +430°C. Солнечная сторона нагревается гораздо больше, чем полярные области и обратная сторона планеты. Площадь поверхности планеты составляет 74 797 000 квадратных километров. Масса Меркурия равна 3,3010 х 1023 килограмма, что составляет около 5,5% от массы Земли. Объект, весящий на Земле 100 килограмм, будет весить там 37,7 килограмма. Меркурий является самой быстрой планетой в Солнечной системе.` 
    },  
 
] 
 
for (let i = 0; i < img.length; i++) { 
    img[i].addEventListener('click', function(){ 
        
        backPopup = document.querySelector('.back-pop-up') 
        backPopup.style.display = 'flex' 
 
        let idImg = img[i].getAttribute('id') 
        planetInfo.forEach(planet => { 
            if(idImg == planet.id){ 
                backPopup.innerHTML =` 
                    <div class="pop-up"> 
                        <h3>${planet.name}</h3><br> 
                        <p>${planet.info}</p> 
                        <div class="close"> 
                            <span></span> 
                        </div 
                    </div>` 
            } 
        }) 
 
        let close = document.querySelector('.close') 
        close.addEventListener('click', function () { 
            backPopup.style.display = 'none' 
        }) 
 
        backPopup.addEventListener('click', function(e){ 
            let popUp = document.querySelector('.pop-up') 
            if (!popUp.contains(e.target)){ 
               backPopup.style.display = 'none'   
            } 
        }) 
    }) 
}